<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRV-4P-tAr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="bbN-cp-Mkn">
            <objects>
                <tableViewController id="UCK-HB-d8m" customClass="TasksTableViewController" customModule="ToDoPostRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ldb-Fy-to7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="6sK-f6-vSW" detailTextLabel="ri2-Oi-4e8" style="IBUITableViewCellStyleSubtitle" id="8W2-3z-8ON">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8W2-3z-8ON" id="aCc-4K-kcf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sK-f6-vSW">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ri2-Oi-4e8">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCK-HB-d8m" id="3Vs-0p-ymE"/>
                            <outlet property="delegate" destination="UCK-HB-d8m" id="b53-uW-ZGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="E5D-AL-lVD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4gf-vn-sVO">
                            <connections>
                                <action selector="AddButtonPressed:" destination="UCK-HB-d8m" id="E1i-RQ-U1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjP-cl-k9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fa-Di-1bE">
            <objects>
                <navigationController storyboardIdentifier="TasksNavController" automaticallyAdjustsScrollViewInsets="NO" id="uRV-4P-tAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9zd-HC-aQI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCK-HB-d8m" kind="relationship" relationship="rootViewController" id="qB4-k8-Hdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0i-Tv-IEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="41.517857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="a9l-cf-uQf">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="0zM-pg-KIt" customClass="SignUpViewController" customModule="ToDoPostRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qof-Jt-rW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Ju-hiI">
                                <rect key="frame" x="117" y="150" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="uYB-4y-AIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username To Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-5f-jq2">
                                <rect key="frame" x="32" y="68" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7Uk-oE-gik"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-wL-lEo">
                                <rect key="frame" x="164.5" y="254" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0aV-oz-1Ye"/>
                                    <constraint firstAttribute="height" constant="40" id="AUs-4j-HHx"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="0zM-pg-KIt" eventType="touchUpInside" id="ATS-GU-zcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hu1-wL-lEo" firstAttribute="centerX" secondItem="qof-Jt-rW6" secondAttribute="centerX" id="8uP-xC-kg5"/>
                            <constraint firstItem="t7b-5f-jq2" firstAttribute="top" secondItem="1SO-qD-bIN" secondAttribute="top" constant="24" id="ADx-aD-P6s"/>
                            <constraint firstItem="rdD-Ju-hiI" firstAttribute="top" secondItem="t7b-5f-jq2" secondAttribute="bottom" constant="50" id="F2L-bv-fAm"/>
                            <constraint firstItem="hu1-wL-lEo" firstAttribute="top" secondItem="rdD-Ju-hiI" secondAttribute="bottom" constant="70" id="J9V-HI-TJb"/>
                            <constraint firstItem="t7b-5f-jq2" firstAttribute="centerX" secondItem="qof-Jt-rW6" secondAttribute="centerX" id="KGL-bF-nns"/>
                            <constraint firstItem="rdD-Ju-hiI" firstAttribute="centerX" secondItem="qof-Jt-rW6" secondAttribute="centerX" id="jIl-Bf-R1k"/>
                            <constraint firstItem="hu1-wL-lEo" firstAttribute="centerX" secondItem="1SO-qD-bIN" secondAttribute="centerX" id="wR9-2B-1dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1SO-qD-bIN"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="hu1-wL-lEo" id="aCs-ow-MoN"/>
                        <outlet property="userNameTextField" destination="rdD-Ju-hiI" id="Dye-sQ-9ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi2-6O-kht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="744.64285714285711"/>
        </scene>
    </scenes>
</document>
